<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:paddingTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_balance"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:id="@+id/your_balance"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.000000000"
        android:layout_below="@+id/your_balance"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/getBalance"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_balance"
        android:paddingLeft="15dp"
        android:text="ETH"
        android:layout_toRightOf="@+id/getBalance"
        />
</RelativeLayout>